/* NAVBAR */

*{
    /* outline: 1px solid red; */
}

a{
    text-decoration: none;

}

body{
    padding: 0;
    margin: 0;
}

nav{
    height: 60px;
    background-color: #1c1c1c;
}

.main{
    width: 100%;
    display: grid;
    grid-template-columns: 90px auto auto;
    color: #fff;
}

.main .leading{
    margin: auto;
}

.main .logo{
    font-size: 29pt;
}


.main .actions {
    font-size: 12pt;
    display: flex;
    flex-direction: row-reverse;
}

.main .actions{
    margin: 10px;
    color: #ffffff ;
    font-size: 18px;
    list-style: none;

}
/* CONTENT SIDEBAR*/

.contents{
    height: 100vh;
    display: grid;
    grid-template-columns: 265px auto;

}

.contents .sidebar{
    background-color: #2d2d2d;

}

.contents .sidebar .page{
    font-size: 15pt;
    padding: 23px;
    color: #fff;
    /* margin: 10px */
    /* border-bottom: 1px solid black; */
}

.active{
    background-color: #1c1c1c;
}

.contents .sidebar .page:hover{
   background-color: #1c1c1c;
}

.contents .sidebar .page > svg{
    margin-right: 10px;
}


.contents .sidebar .title{
    margin: 10px;
    font-size: 25pt;
    color: #fff;
    height: 50px;
}

.contents .sidebar .text{
    padding-top: 30px;
    font-size: 15pt;
    color: #fff;
    margin-left: 20px;
    font-style:normal   ;
}

/* CONTENT MAIN*/
.main-content{
    margin: 70px;
}

.main-content .title{
    font-size: 42pt;
    font-weight: bold;
}

.list{
    margin-top: 20px;
    height: 100px;
    background-color: #2d2d2d;
    border: 1px solid #1c1c1c;
    display: grid;
    grid-template-columns: auto 150px;
}

.list .text{
    display: flex;
    text-align: center;
    margin: 15px;
    color: #fff; 
    font-size: 32pt;
}

.list .action{
    display: flex;
    text-align: center;
    margin: 15px;
    color: #fff; 
}

.card-content{
    margin: 20px;
    height: 200px;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.48);
-moz-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.48);
box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.48);
display: flex;
justify-content: center;
align-items: center;

}

.main-content .home a:hover{
   outline: 1px solid black;

}

.pinjam-panel{
    margin: 20px;
    /* padding: 40px; */

    height: 100%;
    border-radius: 10px;
    -webkit-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.48);
-moz-box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.48);
box-shadow: 10px 10px 18px 0px rgba(0,0,0,0.48);

grid-column: 1/4;

}

.pinjam-panel .baris-pinjam{
    /* margin: 20px; */
    height: 70px;
    width: auto;
    border-radius: 10px;
    opacity: 95%;
    display: grid;
    grid-template-columns: 100px auto 300px;
    
}

.baris-pinjam .text{
    display: flex;
    text-align: center;

    font-size: 20pt;
    font-weight: bold;
    align-items: center;

}

.baris-pinjam .logo{
    display: flex;
    justify-content: center;

}

.baris-pinjam .actions{
    display: flex;
    margin: 8px;

}

.card-content .logo .text{
    display: flex;
    justify-content: center;
    font-size: 15pt;
    font-weight: bold;
}

.home{
    display: grid;
    grid-template-columns: auto auto auto;

}

/* Login */

.login{
    height: 50%;
    width: 400px;
    background-color: #fff;
    margin: 10%;
    border-radius: 10px;
    padding: 20px;
}

.login > .input{
    margin: 30px 9px ;
}

.login-bg{
    background-color: #1e1e1e;
}

.login .main *{
    color: #1c1c1c;
}